[submodule "third_party/vmmlib"]
	path = third_party/vmmlib
	url = https://github.com/VMML/vmmlib.git
[submodule "third_party/tinyobjloader"]
	path = third_party/tinyobjloader
	url = https://github.com/syoyo/tinyobjloader.git
